<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >

    <title>MACSB Tienda</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Tienda</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav mr-auto">
           <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
           <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
           <li class="nav-item"><a class="nav-link" href="./Precios.html">Precios</a></li>
           <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
           <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>

         </ul> 
        </div>
    </nav>
    <div class="jumbotron">
      <h1>MACSB TIENDA VIRTUAL</h1>
    </div>

    <div class="container">
  
      <div class="row">
        <div class="col-sm-4">
          <p><h3>¿Que vendemos?</h3>
            <p>Vendemos gran variedad de productos
              que se ajustan a las necesidades y gustos del mercado
            </p>
          </p>
        </div>
        <div class="col-sm-4">
          <p>
            <h3>¿Como elegir mi producto?</h3>
            <p>Eliges el producto que requieres, luego escoges el color y el estilo que prefieres.
            </p>
          </p>
        </div>        
        <div class="col-sm-4">
          <p>
            <h3>¿Medios de pago?</h3>
            <p>Utiliza el medio de pago favorito.
            </p>
          </p>
        </div>
      </div>
      <div class="card-columns">
        <div class="card card-venta ml-2">
          <div class="card-body">
              
                <h5 class="card-title">Blusas</h5>
                <p class="card-text">Blusas basicas con el mejor estilo.
                </p>
              
           </div>
           <div>
              <button class="btn btn-secondary btn-compra"><span class="oi oi-plus content-icon"></span>Comprar</button>
           </div>
              
          
        </div>
        <div class="card card-venta d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            
              <h5 class="card-title">Busos</h5>
              <p class="card-text">Busos con el mejor estilo.
              </p>
            
          </div>
          <div>
              <button class="btn btn-secondary btn-compra"><span class="oi oi-plus content-icon"></span>Comprar</button>
          </div>            
        </div>
        <div class="card card-venta d-flex flex-column justify-content-between ml-2">
          <div class="card-body">    
              
                <h5 class="card-title">Busos con Chompa</h5>
                
                <p class="card-text">Busos con chompa el mejor estilo.
                </p>
             
          </div>
          <div>
              <button class="btn btn-secondary btn-compra"><span class="oi oi-plus content-icon"></span>Comprar</button>
          </div>
        </div>
        <div class="card card-venta d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            
              <h5 class="card-title">Camisetas</h5>
              
              <p class="card-text">Camisetas con tu estilo preferido.
              </p>
            
          </div>
          <div>
            <button class="btn btn-secondary btn-compra"><span class="oi oi-plus content-icon"></span>Comprar</button>
          </div>              
        </div>
        <div class="card card-venta d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <p>
              <h5 class="card-title">Relojes</h5>
              
              <p class="card-text">Lleva el reloj que mas te guste.
              </p>
            </p>
          </div>
          <div>
            <button class="btn btn-secondary btn-compra"><span class="oi oi-plus content-icon"></span>Comprar</button>
          </div>    
        </div>
        <div class="card card-venta d-flex flex-column justify-content-between ml-2">

          <div class="card-body">
            
              <h5 class="card-title">Tenis</h5>
              
              <p class="card-text">Los tenis que te gustan, los tienes aqui.
            
          </div>
          <div>
            <button class="btn btn-secondary btn-compra"><span class="oi oi-plus content-icon"></span>Comprar</button>
          </div>  
        </div>         
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com">facebook</a>
          <a href="https://www.instagram.com">Instagram</a>
          <a href="https://www.twitter.com">twitter</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <address>
           <h3><span class="oi oi-home footer-address-icon"></span>Oficina Principal</h3>
            <p><span class="oi oi-location footer-address-icon"></span>Calle 50 #20-01</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+57 3006035831</p>
            <p><span class="oi oi-envelope-closed footer-address-icon"></span>macsbtienda@gmail.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="">Nosotros</a>
          <a href="">Terminos Y Condiciones</a>
          <a href="">Precios</a>
          <a href="">Contacto</a>
        </div>
    </div>
    </footer>
 
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>