<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css" >

    <title>MACSB Tienda</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Tienda</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav mr-auto">
           <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
           <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
           <li class="nav-item"><a class="nav-link active" href="#">Precios</a></li>
           <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
           <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>

         </ul> 
        </div>
    </nav>
    <div class="jumbotron">
      <h1>MACSB TIENDA VIRTUAL</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</a></li>
        </ol>         
      </nav>
      <div class="table-responsive">
    <table class="table table-striped table-dark">
        <thead>
          <th>Tipo Compra</th>
          <th>Busos</th>
          <th>Camisetas</th>
          <th>Relojes</th>
          <th>Tenis</th>
        </thead>
        <tbody>
          <tr>
            <td>Unidad</td>
            <td>$65000</td>
            <td>$20000</td>
            <td>$85000</td>
            <td>$150000</td>
          </tr>
          <tr>
            <td>Mayorista(mas de 10 und)</td>
            <td>$40000 c/u</td>
            <td>$13000 c/u</td>
            <td>$55000 c/u</td>
            <td>$105000 c/u</td>
          </tr>
        
        </tbody>

    </table>

  </div>



    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com">facebook</a>
          <a href="https://www.instagram.com">Instagram</a>
          <a href="https://www.twitter.com">twitter</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <address>
           <h3>Oficina Principal</h3>
            <p>Calle 50 #20-01</p>
            <p><span class="iconic iconic-iphone iconic-sm" title="iphone" aria-hidden="true"></span>+57 3006035831</p>
            <p>Mail:macsbtienda@gmail.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="">Nosotros</a>
          <a href="">Terminos Y Condiciones</a>
          <a href="">Precios</a>
          <a href="">Contacto</a>
        </div>
    </div>
    </footer>
 
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>